# Axlis.CleanArchitecture.Sample

./: CHANGELOG.AXLIS.md  CONTRIBUTING.AXLIS.md  Directory.Build.props  PowerCSharp.CleanArchitecture.sln  README.md  SECURITY.AXLIS.md
.github/workflows/: ci.yml  release.yml
scripts/: pack-local-feed.sh
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.Application/Api/Samples/Handlers/: GetSampleCacheStatusQueryHandler.cs
src/CleanArchitecture.Application/Api/Shared/Data/Samples/: SampleCacheFactory.cs
src/CleanArchitecture.Application/Api/Sitecore/Handlers/: GetSitecoreShowcaseQueryHandler.cs
src/CleanArchitecture.Application/Api/Sitecore/Queries/: GetSitecoreShowcaseQuery.cs
src/CleanArchitecture.Application/Api/Sitecore/Responses/: GetSitecoreShowcaseResponse.cs
src/CleanArchitecture.Application/Sitecore/Templates/: DictionaryRoot.cs  Disclaimer.cs  HomePage.cs  PresentationAssetLink.cs  Style.cs
src/CleanArchitecture.Application/Sitecore/Templates/Sample/: SampleItem.cs
src/CleanArchitecture.Application/Sitecore/Templates/System/: Language.cs  MainSection.cs  Node.cs  PublishingTarget.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
src/CleanArchitecture.Operational/: CleanArchitecture.Operational.csproj
src/CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj
src/CleanArchitecture.Presentation/Api/: ApiResponse.cs
src/CleanArchitecture.Presentation/Controllers/: BaseApiController.cs
src/CleanArchitecture.Presentation/Controllers/v1/: SamplesController.cs  SitecoreController.cs
src/CleanArchitecture.Presentation/Extensions/: ResultExtensions.cs
src/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CleanArchitecture.WebApi/Properties/: launchSettings.json
tests/CleanArchitecture.Tests.Shared/: CleanArchitecture.Tests.Shared.csproj  UnitTest1.cs
tests/CleanArchitecture.WebApi.IntegrationTests/: CleanArchitecture.WebApi.IntegrationTests.csproj  UnitTest1.cs
tests/CleanArchitecture.WebApi.IntegrationTests/Samples/: SamplesCacheEndpointTests.cs
tests/CleanArchitecture.WebApi.UnitTests/: CleanArchitecture.WebApi.UnitTests.csproj  UnitTest1.cs
