<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup>  <UserSecretsId>d7619c51-7f22-471a-b328-7e4198f851b0</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <!-- PowerCSharp framework and features packages -->
  <ItemGroup>
    <PackageReference Include="PowerCSharp.Feature.Cache.BitFaster" Version="1.3.2" />
    <PackageReference Include="PowerCSharp.Feature.Cache.Disk" Version="1.3.2" />
    <PackageReference Include="PowerCSharp.Features" Version="1.0.2" />
    <PackageReference Include="PowerCSharp.BuiltInFeatures" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Infrastructure\CleanArchitecture.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Presentation\CleanArchitecture.Presentation.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Application\CleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Shared\CleanArchitecture.Shared.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
  </ItemGroup>

  <!-- Axlis NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Axlis.ORM.GraphQL" Version="0.1.0" />
    <PackageReference Include="Axlis.ORM" Version="0.1.0" />
  </ItemGroup>

</Project>
