<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Shared\CleanArchitecture.Shared.csproj" />
  </ItemGroup>

  <!-- Axlis NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Axlis.Core" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="Ardalis.Result.FluentValidation" Version="10.1.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <!-- PowerCSharp framework and features packages -->
  <ItemGroup>
    <PackageReference Include="PowerCSharp.Feature.Cache.Abstractions" Version="1.3.2" />
    <PackageReference Include="PowerCSharp.Feature.Cache" Version="1.3.2" />
    <PackageReference Include="PowerCSharp.Feature.Cache.BitFaster" Version="1.3.2" />
    <PackageReference Include="PowerCSharp.Feature.Cache.Disk" Version="1.3.2" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Sitecore\Templates\System\" />
    <None Remove="Sitecore\Templates\Sample\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sitecore\Templates\System\" />
    <Folder Include="Sitecore\Templates\Sample\" />
  </ItemGroup>
</Project>
